{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Windows:\
Compilar: gcc -o decodificador main.c func_val.c -lm\
Rodar: ./decodificador\
\
Mac: \
\
Compilar: Clang -o decodificador main.c func_val.c -lm\
Rodar: ./decodificador}