{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
(
\f1\fs46\fsmilli23210 decodificarMensagem.c
\f0\fs44 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b0\fs42 \cf0 #include <stdio.h>
\f3\fs40 : Inclui a biblioteca padr\'e3o de entrada e saida.\
\ls1\ilvl0
\f2\fs42 #include <stdlib.h>
\f3\fs40 : Inclui a biblioteca padr\'e3o para aloca\'e7\'e3o de mem\'f3ria e convers\'f5es.\
\ls1\ilvl0
\f2\fs42 #include <string.h>
\f3\fs40 : Inclui a biblioteca padr\'e3o para manipula\'e7\'e3o de strings.\
\ls1\ilvl0
\f2\fs42 #include "remove.h"
\f3\fs40 : Inclui o arquivo de cabe\'e7alho personalizado 
\f2\fs42 remove.h
\f3\fs40 .\
\ls1\ilvl0
\f2\fs42 \
void decodificarMensagem(int b, char *mensagemHex)
\f3\fs40 : Declara a fun\'e7\'e3o que decodifica a mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 int x = 1;
\f3\fs40 : Inicializa uma vari\'e1vel 
\f2\fs42 x
\f3\fs40  para contar as itera\'e7\'f5es\
\ls1\ilvl0
\f2\fs42 char *p = mensagemHex;
\f3\fs40 : Define um ponteiro 
\f2\fs42 p
\f3\fs40  que aponta para a mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 while (*p != '\\0' && *(p + 1) != '\\0')
\f3\fs40 : Loop que percorre a string hexadecimal at\'e9 o final (duplo 
\f2\fs42 '\\0'
\f3\fs40 ).\
\ls1\ilvl0
\f2\fs42 char hex[3] = \{p[0], p[1], '\\0'\};
\f3\fs40 : Cria um array de caracteres para armazenar dois caracteres hexadecimais (com um terminador nulo).\
\ls1\ilvl0
\f2\fs42 int valor = (int)strtol(hex, NULL, 16);
\f3\fs40 : Converte a string hexadecimal para um valor inteiro.\
\ls1\ilvl0
\f2\fs42 if (valor == 0) break;
\f3\fs40 : Encerra o loop se o valor for zero.\
\ls1\ilvl0
\f2\fs42 if (func_val(x, b) != 0)
\f3\fs40 : Chama a fun\'e7\'e3o 
\f2\fs42 func_val()
\f3\fs40  (implementada no segundo arquivo) e compara seu resultado com zero.\
\ls1\ilvl0
\f2\fs42 printf("%c", valor);
\f3\fs40 : Se 
\f2\fs42 func_val()
\f3\fs40  n\'e3o retornar zero, imprime o caractere correspondente ao valor convertido da mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 p += 2;
\f3\fs40 : Avan\'e7a o ponteiro 
\f2\fs42 p
\f3\fs40  para os pr\'f3ximos dois caracteres da mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 x++;
\f3\fs40 : Incrementa o contador 
\f2\fs42 x
\f3\fs40  a cada itera\'e7\'e3o.\
\ls1\ilvl0
\f2\fs42 printf("\\n");
\f3\fs40 : Imprime uma nova linha ao final da decodifica\'e7\'e3o.\
\ls1\ilvl0
\f2\fs42 int main()
\f3\fs40 : Fun\'e7\'e3o principal do programa.\
\ls1\ilvl0
\f2\fs42 int numTestes;
\f3\fs40 : Declara uma vari\'e1vel para armazenar o n\'famero de testes.\
\ls1\ilvl0
\f2\fs42 scanf("%d", &numTestes);
\f3\fs40 : L\'ea o n\'famero de testes a serem realizados.\
\ls1\ilvl0
\f2\fs42 for (int i = 0; i < numTestes; i++)
\f3\fs40 : Loop que itera sobre o n\'famero de testes.\
\ls1\ilvl0
\f2\fs42 int b; char mensagemHex[101];
\f3\fs40 : Declara vari\'e1veis para armazenar o valor de 
\f2\fs42 b
\f3\fs40  e a mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 scanf("%d", &b); scanf("%s", mensagemHex);
\f3\fs40 : L\'ea os valores de 
\f2\fs42 b
\f3\fs40  e da mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 decodificarMensagem(b, mensagemHex);
\f3\fs40 : Chama a fun\'e7\'e3o para decodificar a mensagem hexadecimal.\
\ls1\ilvl0
\f2\fs42 return 0;
\f3\fs40 : Encerra o programa com sucesso.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0 (
\f1\fs46\fsmilli23210 func_val.c
\f0\fs44 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs42 \cf0 #include <math.h>
\f3\fs40 : Inclui a biblioteca de fun\'e7\'f5es matem\'e1ticas.\
\ls2\ilvl0
\f2\fs42 #include "remove.h"
\f3\fs40 : Inclui o arquivo de cabe\'e7alho 
\f2\fs42 remove.h
\f3\fs40 .\
\ls2\ilvl0
\f2\fs42 int func_val(int x, int b)
\f3\fs40 : Declara a fun\'e7\'e3o que retorna um valor inteiro baseado em uma equa\'e7\'e3o polinomial.\
\ls2\ilvl0
\f2\fs42 double a0 = 186.752;
\f3\fs40 : Define os coeficientes do polin\'f4mio.\
\ls2\ilvl0
\f2\fs42 double a1 = -148.235;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a2 = 34.5049;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a3 = -3.5091;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a4 = 0.183166;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a5 = -0.00513554;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a6 = 0.0000735464;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double a7 = -4.22038e-7;
\f3\fs40 \
\ls2\ilvl0
\f2\fs42 double resultado = ...
\f3\fs40 : Calcula o valor do polin\'f4mio com base em 
\f2\fs42 x
\f3\fs40  e 
\f2\fs42 b
\f3\fs40 , utilizando fun\'e7\'f5es de pot\'eancia (
\f2\fs42 pow
\f3\fs40 ).\
\ls2\ilvl0
\f2\fs42 return round(resultado);
\f3\fs40 : Retorna o valor arredondado do resultado.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs44 \cf0  (
\f1\fs46\fsmilli23210 remove.h
\f0\fs44 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b0\fs42 \cf0 #ifndef REMOVE_H
\f3\fs40 : Verifica se 
\f2\fs42 REMOVE_H
\f3\fs40  ainda n\'e3o foi definido (prote\'e7\'e3o contra inclus\'f5es m\'faltiplas).\
\ls3\ilvl0
\f2\fs42 #define REMOVE_H
\f3\fs40 : Define 
\f2\fs42 REMOVE_H
\f3\fs40  para sinalizar que o arquivo foi inclu\'eddo.\
\ls3\ilvl0
\f2\fs42 int func_val(int x, int b);
\f3\fs40 : Declara\'e7\'e3o da fun\'e7\'e3o 
\f2\fs42 func_val()
\f3\fs40 .\
\ls3\ilvl0
\f2\fs42 #endif
\f3\fs40 : Finaliza a condi\'e7\'e3o de inclus\'e3o guardada (inclus\'e3o m\'faltipla).\
}