{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 STIXTwoMath-Regular;\f5\ftech\fcharset77 Symbol;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27200\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Documenta\'e7\'e3o do Programa: Decodificador de Mensagens Interceptadas\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs44 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 1. Introdu\'e7\'e3o:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 O programa foi desenvolvido para resolver um desafio em que o objetivo \'e9 decodificar mensagens interceptadas durante a Segunda Guerra Mundial. As mensagens est\'e3o cifradas em hexadecimal e s\'e3o transmitidas atrav\'e9s de ondas de r\'e1dio. O sistema utiliza uma func\'e3o polinomial de grau 7, cujos coeficientes s\'e3o fornecidos, para determinar se um caractere da mensagem deve ser inclu\'eddo ou n\'e3o. O texto cifrado cont\'e9m caracteres em hexadecimal e pode ter at\'e9 50 caracteres por mensagem.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 2. Requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compilador C (GCC, Clang, ou qualquer outro compat\'edvel).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Terminal que suporte a codifica\'e7\'e3o 
\f0\b CP437
\f1\b0  (OEM 437 ou DOS Latin US).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Biblioteca padr\'e3o de C (
\f2\fs46 stdlib.h
\f1\fs44 , 
\f2\fs46 stdio.h
\f1\fs44 , 
\f2\fs46 math.h
\f1\fs44 ).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 3. Estrutura do Programa\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 3.1 Arquivos do C\'f3digo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 O programa consiste nos seguintes arquivos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
decodificador.c
\f1\fs44 : Cont\'e9m a implementa\'e7\'e3o principal do programa.\
\ls2\ilvl0
\f2\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remove.h
\f1\fs44 : Declara\'e7\'e3o da fun\'e7\'e3o 
\f2\fs46 func_val()
\f1\fs44  que implementa a fun\'e7\'e3o polinomial.\
\ls2\ilvl0
\f2\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remove.c
\f1\fs44 : Implementa\'e7\'e3o da fun\'e7\'e3o 
\f2\fs46 func_val()
\f1\fs44 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 4. L\'f3gica do Programa\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 4.1 Entrada de Dados\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 O programa recebe as seguintes entradas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
N\'famero de mensagens interceptadas
\f1\b0 : Um n\'famero inteiro que representa quantas mensagens foram capturadas (entre 1 e 10.000).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Valor da vari\'e1vel 
\f3\fs46 b
\f1\b0\fs44 : Um n\'famero inteiro que \'e9 fornecido para cada mensagem e ser\'e1 utilizado na fun\'e7\'e3o polinomial.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Mensagem codificada
\f1\b0 : Uma string de caracteres em hexadecimal, onde cada par de d\'edgitos representa um caractere ASCII codificado.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 4.2 Convers\'e3o da Mensagem\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 Para cada par de caracteres da string hexadecimal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O par de d\'edgitos \'e9 convertido para o valor decimal.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Este valor decimal representa um caractere na tabela ASCII CP437.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 4.3 Fun\'e7\'e3o Polinomial\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 A fun\'e7\'e3o polinomial 
\f2\fs46 f(x, b)
\f1\fs44  determina se um caractere deve ser considerado v\'e1lido para a mensagem. A fun\'e7\'e3o \'e9 dada por:
\f4\fs38 \
\pard\pardeftab720\partightenfactor0

\f1\fs44 \cf0 f(x,b)=a0 +(a1 +b)
\f5 \uc0\u8901 
\f1 x+a2 
\f5 \uc0\u8901 
\f1 x2+a3 
\f5 \uc0\u8901 
\f1 x3+a4 
\f5 \uc0\u8901 
\f1 x4+a5 
\f5 \uc0\u8901 
\f1 x5+a6 
\f5 \uc0\u8901 
\f1 x6+a7 
\f5 \uc0\u8901 
\f1 x7\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Os coeficientes 
\f2\fs46 a0
\f1\fs44 , 
\f2\fs46 a1
\f1\fs44 , ..., 
\f2\fs46 a7
\f1\fs44  s\'e3o constantes fornecidas, e 
\f2\fs46 x
\f1\fs44  \'e9 a posi\'e7\'e3o do caractere na mensagem, come\'e7ando de 1. Se o resultado de 
\f2\fs46 f(x, b)
\f1\fs44  arredondado for zero, o caractere \'e9 ignorado.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 4.4 Sa\'edda\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 Para cada mensagem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A fun\'e7\'e3o polinomial \'e9 aplicada em cada caractere, e os caracteres v\'e1lidos s\'e3o inclu\'eddos na mensagem decodificada.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A mensagem decodificada \'e9 impressa.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 5. Fun\'e7\'f5es Principais\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 \
5.1 
\f3\fs50\fsmilli25210 int func_val(int x, int b)
\f0\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 Essa fun\'e7\'e3o implementa a f\'f3rmula polinomial, recebendo 
\f2\fs46 x
\f1\fs44  (posi\'e7\'e3o do caractere) e 
\f2\fs46 b
\f1\fs44  (vari\'e1vel dada). O retorno da fun\'e7\'e3o \'e9 o valor arredondado da f\'f3rmula.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Par\'e2metros:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x
\f1\fs44 : Posi\'e7\'e3o do caractere.\
\ls6\ilvl0
\f2\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
b
\f1\fs44 : Vari\'e1vel que modifica a f\'f3rmula.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Retorno:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Retorna o valor da fun\'e7\'e3o 
\f2\fs46 f(x, b)
\f1\fs44  arredondado. Se o resultado for 0, o caractere correspondente \'e9 ignorado.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \
5.2 
\f3\fs50\fsmilli25210 int main()
\f0\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 A fun\'e7\'e3o principal do programa realiza as seguintes opera\'e7\'f5es:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
L\'ea o n\'famero de mensagens interceptadas.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Para cada mensagem:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
L\'ea o valor de 
\f2\fs46 b
\f1\fs44  e a string hexadecimal.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Converte cada par de caracteres da string hexadecimal para o valor decimal.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Chama a fun\'e7\'e3o 
\f2\fs46 func_val()
\f1\fs44  para verificar se o caractere deve ser inclu\'eddo.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Monta a mensagem decodificada e a imprime.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 6. Exemplo de Execu\'e7\'e3o\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Entrada:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs46 \cf0 \
1\
0\
566F6388732073C66F2076656E6365646F867265732C20766F63C3887320636FBE6E73656775656D2E002DC6C921B7B87FCF\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \
Sa\'edda:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs46 \cf0 \
Voc\'eas s\'e3o vencedores, voc\'eas conseguem.\
\pard\pardeftab720\partightenfactor0

\f1\fs44 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 7. Estrutura de Arquivos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remove.h
\f1\b0\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Declara\'e7\'e3o da fun\'e7\'e3o 
\f2\fs46 func_val()
\f1\fs44 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\b\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remove.c
\f1\b0\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Implementa\'e7\'e3o da fun\'e7\'e3o 
\f2\fs46 func_val()
\f1\fs44 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\b\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
decodificador.c
\f1\b0\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Implementa\'e7\'e3o da fun\'e7\'e3o principal e l\'f3gica de decodifica\'e7\'e3o.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 8. Compila\'e7\'e3o e Execu\'e7\'e3o\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 8.1 Compila\'e7\'e3o\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 Para compilar o programa, utilize um compilador como GCC:\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf0 bash\
gcc -o decodificador decodificador.c remove.c -lm\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs44 \cf0 O par\'e2metro 
\f2\fs46 -lm
\f1\fs44  \'e9 necess\'e1rio para vincular a biblioteca matem\'e1tica, que cont\'e9m a fun\'e7\'e3o 
\f2\fs46 round()
\f1\fs44 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 8.2 Execu\'e7\'e3o\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 No terminal que suporte a codifica\'e7\'e3o 
\f0\b CP437
\f1\b0 , execute o programa com:\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf0 bash\
./decodificador\
\pard\pardeftab720\partightenfactor0

\f1\fs44 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 9. Considera\'e7\'f5es Finais\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs44 \cf0 O programa demonstra a aplica\'e7\'e3o de algoritmos para resolver problemas de decodifica\'e7\'e3o usando fun\'e7\'f5es matem\'e1ticas, manipula\'e7\'e3o de strings em hexadecimal, e o uso de polin\'f4mios em C. A l\'f3gica de decodifica\'e7\'e3o foi constru\'edda de forma modular e extens\'edvel, facilitando a manuten\'e7\'e3o e melhorias futuras.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 10. Refer\'eancias\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs44 \cf0 \kerning1\expnd0\expndtw0 \expnd0\expndtw0\kerning0
Documenta\'e7\'e3o da Linguagem C:https://devdocs.io/c/\
Fun\'e7\'f5es Matem\'e1ticas em C:Biblioteca 
\f2\fs46 math.h
\f1\fs44 \
}